# MyTeacher

./: .gitignore  MyTeacher.sln
DockerFiles/: docker-compose.yml
_helpers/libs/MyTeacher.JWT/: MyTeacher.JWT.csproj
_helpers/libs/MyTeacher.JWT/Abstracts/: ITokenGenerator.cs
_helpers/libs/MyTeacher.JWT/Attributes/: GlobalAuthorize.cs
_helpers/libs/MyTeacher.JWT/Models/: JwtTokenSettings.cs  UserModel.cs
_helpers/libs/MyTeacher.JWT/TokenGenerator/: TokenGenerator.cs
_src/Consumers/ProfilePictureWorker/ProfilePicture.WORKER/: ProfilePicture.WORKER.csproj  Program.cs  Worker.cs
_src/Consumers/ProfilePictureWorker/ProfilePicture.WORKER/Consumers/: CreateProfilePictureMQConsumer.cs
_src/Consumers/ProfilePictureWorker/ProfilePicture.WORKER/Models/: AppSettings.cs
_src/Consumers/ProfilePictureWorker/ProfilePicture.WORKER/Properties/: launchSettings.json
_src/CoreService/Core/CoreService.Application/: CoreService.Application.csproj  IMongoProvider.cs  MongoProvider.cs
_src/CoreService/Core/CoreService.Application/Attributes/: GlobalAuthorize.cs
_src/CoreService/Core/CoreService.Application/ColumnWriters/: UserIdColumnWriter.cs
_src/CoreService/Core/CoreService.Application/Constants/: ApplicationConstants.cs
_src/CoreService/Core/CoreService.Application/Contexts/: ApplicationDbContext.cs
_src/CoreService/Core/CoreService.Application/DomainEventHandlers/Profile/: CreateProfilePictureWhenProfileCreatedDomainEventHandler.cs
_src/CoreService/Core/CoreService.Application/DomainEventHandlers/User/: CreateNewProfileWhenUserCreatedDomainEventHandler.cs  CreateNewProfileWithPictureWhenUserCreatedDomainEventHandler.cs  CreateNewProfileWithoutPictureWhenUserCreatedDomainEventHandler.cs  UserEntityCreatedDomainEventHandler.cs
_src/CoreService/Core/CoreService.Application/EntityConfigurations/Company/: CompanyEntityConfiguration.cs
_src/CoreService/Core/CoreService.Application/EntityConfigurations/Profile/: ProfileEntityConfiguration.cs
_src/CoreService/Core/CoreService.Application/EntityConfigurations/Role/: RoleEntityConfiguration.cs
_src/CoreService/Core/CoreService.Application/EntityConfigurations/User/: UserEntityConfiguration.cs
_src/CoreService/Core/CoreService.Application/Middlewares/: JwtMiddleware.cs
_src/CoreService/Core/CoreService.Application/Migrations/: 20240110161938_init.Designer.cs  20240110161938_init.cs  20240111112947_user.Designer.cs  20240111112947_user.cs  20240220200227_init.Designer.cs  20240220200227_init.cs  20240316141824_init.Designer.cs  20240316141824_init.cs  20240324190021_init.Designer.cs  20240324190021_init.cs  ApplicationDbContextModelSnapshot.cs
_src/CoreService/Core/CoreService.Application/Models/: AppSettings.cs  UserModel.cs
_src/CoreService/Core/CoreService.Application/Registrations/: ApplicationRegistration.cs
_src/CoreService/Core/CoreService.Application/Repositories/: IUnitOfWork.cs
_src/CoreService/Core/CoreService.Application/Repositories/CompanyRepository/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
_src/CoreService/Core/CoreService.Application/Repositories/GenericMongoRepository/: IGenericMongoReadRepository.cs  IGenericMongoWriteRepository.cs
_src/CoreService/Core/CoreService.Application/Repositories/GenericRepository/: IGenericReadRepository.cs  IGenericWriteRepository.cs
_src/CoreService/Core/CoreService.Application/Repositories/ProfilePictureRepository/: IProfilePictureReadRepository.cs  IProfilePictureWriteRepository.cs
_src/CoreService/Core/CoreService.Application/Repositories/ProfileRepository/: IProfileReadRepository.cs  IProfileWriteRepository.cs
_src/CoreService/Core/CoreService.Application/Repositories/RoleRepository/: IRoleReadRepository.cs  IRoleWriteRepository.cs
_src/CoreService/Core/CoreService.Application/Repositories/UserRepository/: IUserReadRepository.cs  IUserWriteRepository.cs
_src/CoreService/Core/CoreService.Domain/: CoreService.Domain.csproj
_src/CoreService/Core/CoreService.Domain/DomainErrors/: DomainErrors.cs
_src/CoreService/Core/CoreService.Domain/DomainEvents/Profile/: CreateProfilePictureWhenProfileCreatedDomainEvent.cs
_src/CoreService/Core/CoreService.Domain/DomainEvents/User/: CreateNewProfileWhenUserCreatedDomainEvent.cs  CreateNewProfileWithPictureWhenUserCreatedDomainEvent.cs  CreateNewProfileWithoutPictureWhenUserCreatedDomainEvent.cs  SetDefaultRoleWhenUserCreatedDomainEvent.cs  UserEntityCreatedDomainEvent.cs
_src/CoreService/Core/CoreService.Domain/Elasticsearch/: Document1.cs
_src/CoreService/Core/CoreService.Domain/Entities/Common/: AggregateRoot.cs  BaseEntity.cs  BaseEntityWithSoftDelete.cs  ISoftDelete.cs
_src/CoreService/Core/CoreService.Domain/Entities/Company/: CompanyEntity.cs
_src/CoreService/Core/CoreService.Domain/Entities/Profile/: ProfileEntity.cs
_src/CoreService/Core/CoreService.Domain/Entities/ProfilePicture/: ProfilePicture.cs  ProfilePictureEntity.cs
_src/CoreService/Core/CoreService.Domain/Entities/Role/: RoleEntity.cs
_src/CoreService/Core/CoreService.Domain/Entities/User/: IUserEntityActions.cs  UserEntity.cs
_src/CoreService/Core/CoreService.Domain/Events/: IDomainEvent.cs  IDomainEventHandler.cs
_src/CoreService/Infrastructure/CoreService.Persistence/: CoreService.Persistence.csproj
_src/CoreService/Infrastructure/CoreService.Persistence/Registrations/: PersistenceRegistration.cs
_src/CoreService/Infrastructure/CoreService.Persistence/Repositories/: UnitOfWork.cs
_src/CoreService/Infrastructure/CoreService.Persistence/Repositories/CompanyRepository/: CompanyReadRepository.cs  CompanyWriteRepository.cs
_src/MQ/Log/FileLogWorker/: FileLog.WORKER.csproj  FileLogConsumer.cs  FileLogRabbitMqConsumer.cs  Program.cs  Worker.cs
_src/MQ/Log/FileLogWorker/Configurations/: appsettings.Development.json
_src/MQ/Log/FileLogWorker/Models/: AppSettings.cs
_src/MQ/Log/FileLogWorker/Properties/: launchSettings.json
(+108 files in other folders)
